<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            
            font-family: 'Work Sans', Courier, monospace;
            /*Medidas Absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em(Altura M), ex(Altura x), rem (Altura M, relativo ao que está configurado no body), vw (largura da view port - tela) vh (altura da view port - tela)

            Devemos usar somente px ou em.
            16px geralmente é igual a 1em.
            */
            font-size: 1.2em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

        }
        h1 {
            /* shorthand font
            - font-style -> font-weigh -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2 {
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspernatur numquam consequuntur ipsa unde minima eligendi exercitationem suscipit. Facilis facere ratione, nobis nihil placeat labore animi iste deleniti! Dolor, reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit nesciunt soluta, temporibus aspernatur illo sint saepe fugiat qui quasi similique excepturi rerum veritatis ipsum optio dolorum quisquam harum sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis quia cupiditate assumenda rem est, aliquid optio. Doloremque, ex, autem hic beatae natus atque aliquid vero voluptas quis temporibus veniam non.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, pariatur! Repudiandae minima delectus illum totam doloribus optio alias! Nisi dignissimos obcaecati dolore accusantium consequuntur quod sint adipisci, doloribus nostrum blanditiis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo, asperiores quam repellendus vero alias numquam optio pariatur! At, eos itaque totam laborum sapiente esse? Accusamus, porro beatae. Sed, quos!</p>
</body>
</html>