<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima alias nesciunt tempore, reprehenderit aut fugiat, numquam illum aspernatur dolorum molestiae, rem blanditiis iusto cum deleniti ullam sint quibusdam nisi. Quide  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia doloribus fugit aspernatur quisquam modi reiciendis, maxime eligendi ducimus mollitia soluta dolorum fugiat eos pariatur dolorem quaerat qui cumque a hic.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa architecto voluptates neque veritatis provident voluptatum sit ad quae officiis qui iste at, repellendus beatae adipisci amet exercitationem reiciendis fuga saepe.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, reprehenderit quos? Esse quasi laborum quo doloremque excepturi. Sint harum, esse libero eum a distinctio tenetur, expedita quo nisi minima recusandae.</p>
</body>
</html>